type Query {
    getDigitalContent(id: ID!): DigitalContent
    getAccessLogs(contentId: ID): [ContentAccessLog]
    getDigitalContentIdsByBook(bookId: ID!): [ID!]!
    countLogsByContents(contentIds: [ID!]!): Int!
    countLogsByUser(userId: ID!): Int!
}

type Mutation {
    uploadDigitalContent(input: DigitalContentInput!): DigitalContent
    grantAccess(contentId: ID!, userId: ID!): ContentAccessLog
    revokeAccess(contentId: ID!, userId: ID!): Boolean
}

type DigitalContent {
    id: ID
    bookId: ID
    contentType: String
    contentUrl: String
    drmEnforced: Boolean
    createdAt: String
    updatedAt: String
}

type ContentAccessLog {
    id: ID
    contentId: ID
    userId: ID
    accessType: String
    timestamp: String
}

input DigitalContentInput {
    bookId: ID!
    contentType: String!
    contentUrl: String!
    drmEnforced: Boolean!
}
