type Query {
    getReviewStatus(bookId: ID!): ReviewRequest
    getReviewHistory(bookId: ID!): [ReviewHistory]
}

type Mutation {
    submitBookForReview(bookId: ID!, reviewerId: ID): ReviewRequest
    approveBook(requestId: ID!, feedback: String): ReviewRequest
    rejectBook(requestId: ID!, feedback: String): ReviewRequest
    requestChanges(requestId: ID!, feedback: String): ReviewRequest
}

type ReviewRequest {
    id: ID
    bookId: ID
    reviewerId: ID
    status: String
    feedback: String
    createdAt: String
    updatedAt: String
}

type ReviewHistory {
    id: ID
    reviewRecordId: ID
    status: String
    feedback: String
    performedBy: ID
    timestamp: String
}
