type Query {
    getReservationQueue(bookId: ID!): [Reservation]
    getUserReservations: [Reservation]
    countReservationByBook(bookId: ID!): Int!
    countReservationByUser(userId: ID!): Int!
    countPendingReservations: Int!
}

type Mutation {
    reserveBook(bookId: ID!): Reservation
    cancelReservation(reservationId: ID!): Reservation
    allocateReservedBook(bookId: ID!): Reservation
}

type Reservation {
    id: ID
    bookId: ID
    userId: ID
    reservedAt: String
    expiresAt: String
    status: String
}

input ReservationInput {
    bookId: ID!
    userId: ID!
}
