type Query {
    getUserById(id: ID!): User
    getMyProfile: User
    getFacultyList: [User]
    getStudentList: [User]
    getUnassignedUsers: [User]
    getDepartments: [Department]
    getAllUsers: [User]
    validateToken(token: String!): TokenValidationResponse!
    getUserByUsername(username: String!): User
    existsUser(id: ID!): Boolean!
}

type Mutation {
    registerUser(input: UserInput!): User
    updateUserProfile(input: ProfileInput!): User
    assignRole(userId: ID!, role: Role!): User
    linkFacultyToDepartment(facultyId: ID!, departmentId: ID!): User
    createDepartment(input: DepartmentInput!): Department
    updateDepartment(id: ID!, input: DepartmentInput!): Department
    deleteDepartment(id: ID!): Boolean
    login(input: LoginInput!): AuthResponse!
    refreshToken(refreshToken: String!): AuthResponse!
    logout: Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    fullName: String!
    roles: [Role!]!
    department: Department
    createdAt: String
    updatedAt: String
}

type Department {
    id: ID!
    name: String!
    code: String!
}

enum Role {
    ADMIN
    FACULTY
    STUDENT
    LIBRARIAN
    UNASSIGNED
}

input UserInput {
    username: String!
    email: String!
    fullName: String!
    password: String!
}

input ProfileInput {
    fullName: String
    email: String
}

input DepartmentInput {
    name: String!
    code: String!
}

input LoginInput {
    username: String!
    password: String!
}

type AuthResponse {
    accessToken: String!
    refreshToken: String!
    tokenType: String!
    expiresIn: Int!
    user: User!
}

type TokenValidationResponse {
    valid: Boolean!
    username: String
    role: String
    expiresAt: String
}
