type Query {
    getCourseById(id: ID!): Course
    getCoursesByFaculty(facultyId: ID!): [Course]
    getCourseMaterials(courseId: ID!): [CourseMaterial]
    getBooksByCourse(courseId: ID!): [Book]
    countCoursesByFaculty(facultyId: ID!): Int!
}

type Mutation {
    createCourse(input: CourseInput!): Course
    updateCourse(id: ID!, input: CourseInput!): Course
    assignBookToCourse(input: CourseMaterialInput!): CourseMaterial
    updateCourseMaterial(id: ID!, mandatory: Boolean): CourseMaterial
    removeBookFromCourse(id: ID!): CourseMaterial
}

type Course {
    id: ID
    courseCode: String
    title: String
    description: String
    facultyId: ID
    createdAt: String
    updatedAt: String
}

type CourseMaterial {
    id: ID
    courseId: ID
    bookId: ID
    mandatory: Boolean
    createdAt: String
    updatedAt: String
}

input CourseInput {
    courseCode: String!
    title: String!
    description: String
    facultyId: ID
}

input CourseMaterialInput {
    courseId: ID!
    bookId: ID!
    mandatory: Boolean
}

type Book {
    id: ID
    title: String
    isbn: String
    facultyId: ID
    description: String
    versionNumber: Int
    parentBookId: ID
    createdAt: String
    updatedAt: String
}
